REACT_APP_FIREBASE_API_KEY=USE_YOUR_OWN_KEYS
REACT_APP_FIREBASE_AUTH_DOMAIN=USE_YOUR_OWN_KEYS
REACT_APP_FIREBASE_PROJECT_ID=USE_YOUR_OWN_KEYS
REACT_APP_FIREBASE_STORAGE_BUCKET=USE_YOUR_OWN_KEYS
REACT_APP_FIREBASE_APP_ID=USE_YOUR_OWN_KEYS